{
  "name": "create-titas-app",
  "version": "1.0.4",
  "description": "CLI tool to create Titas app templates",
  "bin": {
    "create-titas-app": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "keywords": [
    "cli",
    "template",
    "nextjs",
    "boilerplate"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.1",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "validate-npm-package-name": "^5.0.1"
  }
}